#how many parllel processes nginx will handle; it is basically how many CPU core you have to handle the requrests.
# worker_processes auto;

#defines general connection processing
# events{
    #Per worker_processes: how many simultaneous connection can be opened. if worker-process=1, this can handle 1024 number of connections.
    # worker_connections 1024;
# }

#how it will server http requests
# http{
    upstream my_docker_containers{
        server 192.168.56.21:8001;
        server 192.168.56.21:8002;
        server 192.168.56.21:8003;
    }

    server{
        listen 80;
        server_name 192.168.56.22;

        location / {
            #telling nginx to act as a proxy server and pass the request to another web-server to serve the client request.
            proxy_pass http://my_docker_containers;

            #since our web-server don't have direct contact with client, nginx will pass the required details as a header to understand the requested action need to be taken by web-server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
# }